rpicam-hello
maksim@raspberrypi:~ $ rpicam-hello --hflip=1 --vflip=1
maksim@raspberrypi:~ $ rpicam-hello --hflip=1 --vflip=1 --timeout=10000

rpicam-jpeg
maksim@raspberrypi:~ $ rpicam-jpeg --hflip 1 --vflip 1 --output maksim.jpg
rpicam-jpeg --hflip 1 --vflip 1 --output maksim.jpg --width 640 --height 480


rpicam-still
maksim@raspberrypi:~ $ rpicam-still --hflip 1 --vflip 1 --output maks.jpg
maksim@raspberrypi:~ $ rpicam-still --hflip 1 --vflip 1 --encoding png --output maks.png


rpicam-vid
maksim@raspberrypi:~ $ rpicam-vid --hflip 1 --vflip 1 -t 10s -o test.mp4



version
maksim@raspberrypi:~ $ rpicam-hello --version
rpicam-apps build: v1.11.1 02-02-2026 (18:47:33)
rpicam-apps capabilites: egl:1 qt:1 drm:1 libav:1
libcamera build: v0.7.0+rpt20260205


list-cameras
maksim@raspberrypi:~ $ rpicam-hello --list-cameras
Available cameras
-----------------
0 : imx708 [4608x2592 10-bit RGGB] (/base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a)
    Modes: 'SRGGB10_CSI2P' : 1536x864 [120.13 fps - (768, 432)/3072x1728 crop]
                             2304x1296 [56.03 fps - (0, 0)/4608x2592 crop]
                             4608x2592 [14.35 fps - (0, 0)/4608x2592 crop]

maksim@raspberrypi:~ $ 


timeout
maksim@raspberrypi:~ $ rpicam-hello --timeout 10s
maksim@raspberrypi:~ $ rpicam-hello --timeout 2000
maksim@raspberrypi:~ $ rpicam-hello --timeout 1min
Default value: 5000 milliseconds (5 seconds)


info-text
maksim@raspberrypi:~ $ rpicam-hello --info-text "Hello world!"
maksim@raspberrypi:~ $ rpicam-hello --info-text "Camer #1. FPS: %fps"
Default value: "#%frame (%fps fps) exp %exp ag %ag dg %dg"



width and height
rpicam-vid --hflip --vflip --width 720 --height 480


hflip/vflip
rpicam-vid --hflip --vflip


hdr
rpicam-jpeg --hflip --vflip --hdr --output hdr_maksim.jpg


Image options
datetime
